<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>SPACE</title>

  <link rel="icon" 
      type="image/png" 
      href="font/material-design-icons/rocket.png">

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href='https://fonts.googleapis.com/css?family=Orbitron:400,500,900,700' rel='stylesheet' type='text/css'>
</head>
    
<body>
  
    <!-- Blue Nav Bar   -->
    
<nav class="blue navigation z-depth-3">
  <div class="nav-wrapper">

      <a href="index.html" class="brand-logo center white-text"><img height="100" width="100" src="font/material-design-icons/Paddedlogo.png"></a>
      
    <ul id="slide-out" class="side-nav fixed">
           
    <!-- NavBar Rocket Image and Profile Button  -->  
        
         <div class="row">
        <div class="col s12 m12">
          <div class="card blue z-depth-4">
            <div class="card-content white-text">
              <span class="card-title" style="font-size:18px; font-weight:">Student Name</span>
            <p>Major</p>
            <p>Third Year</p>
            <p>Tags</p>
            </div>
            <div class="card-action">
              <a class="waves-effect waves-light btn light-blue accent-3 white-text" href="#"><i class="material-icons center">settings</i></a>
        
  
        </div>
              </div>
      </div>
      </div>
        
    <!-- End of NavBar Rocket Image and Profile Button   -->
    
        
     <!-- Classes Nav Button   -->
        
            
         <div class="row">
      <div class="col m12 s12">
        <div class="card-panel z-depth-4 white">
    <h4 class="grey-text">Classes</h4>
            <a href="Class1.html" class="waves-effect green white-text waves-light btn">Class 1</a>
            <a href="Class2.html"class="waves-effect green white-text  waves-light btn">Class 2</a>
            <a href="Class3.html"class="waves-effect green white-text waves-light btn">Class 3</a>
        </div>
      </div>
    </div>   
        
    <!-- End of Classes Nav Button   -->
  

    </ul>
    <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
</nav>

 <!-- End of Blue Nav Bar   -->

 <!-- Your Study Groups Box   -->

  <div class="row">
      <div class="col s12 m12">
        <div class="card-panel z-depth-2 white">
          <h3 class="center grey-text">Your Spaces
          </h3>
   
       <div class="container"> <!-- Container -->
    <div class="section">  <!-- Section -->
      <div class="row">   <!-- Row -->
      
      <!-- Study Group Card 1 -->
    <div class="col s12 m4">
           <div class="card white white-text">
    <div class="card-image waves-effect waves-block waves-light">

     <div id="orbit-system">
          <div class="system">

              <div class="satellite-orbit1">
                  <div class="satellite1"></div>
              </div>

               <div class="satellite-orbit2">
                  <div class="satellite2"></div>
              </div>

              <div class="satellite-orbit3">
                  <div class="satellite3"></div>
              </div>

               <div class="satellite-orbit4">
                 <div class="satellite4"></div>
              </div>

               <div class="satellite-orbit5">
                 <div class="satellite5"></div>
              </div>
              <div class="planet"></div>

        </div>
    </div>

    </div>

           <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Class 1<i class="material-icons right">more_vert</i></span>

      <p class="black-text" style="font-size: 16px">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>


       <span> <a class="btn-floating btn-large waves-effect waves-light blue"><i class="material-icons">message</i></a></span>

       <span> <a class="btn-floating btn-large waves-effect waves-light green"><i class="material-icons">videocam</i></a></span>

       <span> <a class="btn-floating btn-large waves-effect waves-light white"><img style="margin-top:7px" height="40" width="40" src="font/material-design-icons/driveicon.png"></a></span>

        <span> <a class="btn-floating btn-large waves-effect waves-light  blue darken-2"><img height="55" width="55" src="font/material-design-icons/quizlet.png"></a></span>

    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
      <p class="black-text">Here is some more information about this product that is only revealed once clicked on.</p>
    </div>
       </div>
        </div>

        <!-- End of Study Group Card 1 -->

        <!-- Study Group Card 2 -->

      <div class="col s12 m4">
           <div class="card white white-text">
    <div class="card-image waves-effect waves-block waves-light">

     <div id="orbit-system">
          <div class="system">

              <div class="satellite-orbit1">
                  <div class="satellite1"></div>
              </div>

               <div class="satellite-orbit2">
                  <div class="satellite2"></div>
              </div>

              <div class="satellite-orbit3">
                  <div class="satellite3"></div>
              </div>

              <div class="planet"></div>

        </div>
    </div>

    </div>

           <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Class 2<i class="material-icons right">more_vert</i></span>

      <p class="black-text" style="font-size: 16px">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>


       <span> <a class="btn-floating btn-large waves-effect waves-light blue"><i class="material-icons">message</i></a></span>

       <span> <a class="btn-floating btn-large waves-effect waves-light green"><i class="material-icons">videocam</i></a></span>

       <span> <a class="btn-floating btn-large waves-effect waves-light white"><img style="margin-top:7px" height="40" width="40" src="font/material-design-icons/driveicon.png"></a></span>

        <span> <a class="btn-floating btn-large waves-effect waves-light  blue darken-2"><img height="55" width="55" src="font/material-design-icons/quizlet.png"></a></span>

    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
      <p class="black-text">Here is some more information about this product that is only revealed once clicked on.</p>
    </div>
       </div>
        </div>

        <!-- End of Study Group Card 2 -->

        <!-- Study Group Card 3 -->

      <div class="col s12 m4">
           <div class="card white white-text">
    <div class="card-image waves-effect waves-block waves-light">

     <div id="orbit-system">
          <div class="system">

              <div class="satellite-orbit1">
                  <div class="satellite1"></div>
              </div>

               <div class="satellite-orbit2">
                  <div class="satellite2"></div>
              </div>

              <div class="satellite-orbit3">
                  <div class="satellite3"></div>
              </div>

              <div class="satellite-orbit4">
                 <div class="satellite4"></div>
              </div>

              <div class="planet"></div>

        </div>
    </div>

    </div>

           <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Class 3<i class="material-icons right">more_vert</i></span>

      <p class="black-text" style="font-size: 16px">
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i>
      <i class="material-icons">perm_identity</i></p>


       <span> <a class="btn-floating btn-large waves-effect waves-light blue"><i class="material-icons">message</i></a></span>

       <span> <a class="btn-floating btn-large waves-effect waves-light green"><i class="material-icons">videocam</i></a></span>

       <span> <a class="btn-floating btn-large waves-effect waves-light white"><img style="margin-top:7px" height="40" width="40" src="font/material-design-icons/driveicon.png"></a></span>

        <span> <a class="btn-floating btn-large waves-effect waves-light  blue darken-2"><img height="55" width="55" src="font/material-design-icons/quizlet.png"></a></span>

    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
      <p class="black-text">Here is some more information about this product that is only revealed once clicked on.</p>
    </div>
       </div>
        </div>

        <!-- End of Study Group Card 3 -->


      </div> <!-- End of Row -->

    </div>  <!-- End of Section -->
  </div>  <!-- End of Study Group Card 3 -->

        </div>
      </div>
    </div>



     <!--   Fixed Rocket Button   -->
   <div class="fixed-action-btn vertical" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-large red">
      <img src="font/material-design-icons/launch.png" style="margin-top:6px"height="43" width="43">
    </a>
    <ul>
      <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
      <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
      <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
      <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
    </ul>
  </div>
    
     <!--   End of Fixed Rocket Button   -->
        


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
