<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>SPACE</title>

  <link rel="icon" 
      type="image/png" 
      href="font/material-design-icons/rocket.png">

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href='https://fonts.googleapis.com/css?family=Orbitron:400,500,900,700' rel='stylesheet' type='text/css'>
</head>
    
<body>
  
    <!-- Blue Nav Bar   -->
    
<nav class="blue navigation z-depth-3">
  <div class="nav-wrapper">

      <a href="index.html" class="brand-logo center white-text"><img height="100" width="100" src="font/material-design-icons/PaddedLogo.png"></a>
      
    <ul id="slide-out" class="side-nav fixed">
           
    <!-- NavBar Rocket Image and Profile Button  -->  
        
         <div class="row">
        <div class="col s12 m12">
          <div class="card blue z-depth-4">
            <div class="card-content white-text">
              <span class="card-title" style="font-size:18px; font-weight:">Student Name</span>
            <p>Major</p>
            <p>Third Year</p>
            <p>Tags</p>
            </div>
            <div class="card-action">
              <a class="waves-effect waves-light btn light-blue accent-3 white-text" href="#"><i class="material-icons center">settings</i></a>
        
  
        </div>
              </div>
      </div>
      </div>
        
    <!-- End of NavBar Rocket Image and Profile Button   -->
    
        
     <!-- Classes Nav Button   -->
        
            
         <div class="row">
      <div class="col m12 s12">
        <div class="card-panel z-depth-4 white">
    <h4 class="black-text">Classes</h4>
            <a href="Class1.html" class="waves-effect green white-text waves-light btn">Class 1</a>
            <a href="Class2.html"class="waves-effect green white-text  waves-light btn">Class 2</a>
            <a href="Class3.html"class="waves-effect green white-text waves-light btn">Class 3</a>
        </div>
      </div>
    </div>   
        
    <!-- End of Classes Nav Button   -->
  

    </ul>
    <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
</nav>

 <!-- End of Blue Nav Bar   -->

 <!-- Your Study Groups Box   -->

  <div class="row">
      <div class="col s12 m12">
        
          <h4 class="center grey-text">Join a Group in Class 1
          </h4>
   

 <div class="row black-text" style="padding-top:16px;">

      <div class="col s4 center" =>
        # of People
      </div>
      <div class="col s4 center">
        Time and Day
      </div>
      <div class="col s4 center">
       Location
      </div>
      </div>
      
          <ul class="collapsible popout black-text" data-collapsible="accordion">
    <li>
      <div class="collapsible-header">
        <div class="row" style="padding-top:16px;">

      <div class="col s4 center" =>
        <i class="material-icons">person</i><i class="material-icons">person</i><i class="material-icons">person</i>
      </div>
      <div class="col s4 center">
        12pm, Monday
      </div>
      <div class="col s4 center">
       Geisel 3rd Floor
      </div>
      </div>
      </div>
      
      <div class="collapsible-body">
      <div class="row"><p>Lorem ipsum dolor sit adfasdjfajsdlkfjaskldlk</p><div class="center"><a class="waves-effect waves-light btn blue"><i class="material-icons">person_add</i>Join</a></div>
      </div>
    </li>

    <li>
      <div class="collapsible-header"><i class="material-icons">place</i>Second</div>
      <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
      <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
    </li>
  </ul>
    


 

        </div>
      </div>
    </div>



        <!--   Fixed Rocket Button   -->
   <div class="fixed-action-btn vertical" style="bottom: 45px; right: 24px;">
     <a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a>
  </div>
    
     <!--   End of Fixed Rocket Button   -->
        


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
